# Form Change
MainForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
LoginForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
JoinForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
UserInfoForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
ModifyFrom.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
DeleteForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
ResultForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
MemberListForm.do=kr.co.haenandong.example.member.action.MemberFormChangeAction
# Action
MemberLoginAction.do=kr.co.haenandong.example.member.action.MemberLoginAction
MemberLogoutAction.do=kr.co.haenandong.example.member.action.MemberLogoutAction
MemberJoinAction.do=kr.co.haenandong.example.member.action.MemberJoinAction
MemberInfoAction.do=kr.co.haenandong.example.member.action.MemberInfoAction
MemberModifyFormAction.do=kr.co.haenandong.example.member.action.MemberModifyFormAction
MemberModifyAction.do=kr.co.haenandong.example.member.action.MemberModifyAction
MemberDeleteAction.do=kr.co.haenandong.example.member.action.MemberDeleteAction
MemberListAction.do=kr.co.haenandong.example.member.action.MemberListAction